# detoxRnnFailingBuild

./: README.md  app.js  appold.js  index.android.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
e2e/: firstTest.spec.js
